{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src"]
}
